[package]
name = "osm_db"
version = "0.1.0"
authors = ["Lukáš Tyrychtr <lukastyrychtr@gmail.com>"]
edition = "2018"

[dependencies]
osm_api = {path = "../osm_api"}
zstd_util = {path="../zstd_util"}
serde = {version="*", features=["derive"]}
serde_json = "*"
serde_yaml = "*"
indexmap = {version = "*", features = ["serde-1"]}
lazy_static = "*"
log = "*"
uom = "*"
rusqlite = {"version" = "*", "features" = ["bundled-windows", "load_extension"]}
thiserror = "*"
hashbrown = {version="*", features=["serde"]}
dirs-next = "*"
base64 = "*"