# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "sqlitemap"
version = "0.2.0"
authors = ["Taylor C. Richberger <Taywee@gmx.com>"]
description = "An alternative map implementation, backed by a sqlite database"
readme = "README.md"
license = "MIT"
repository = "https://gitgud.io/Taywee/sqlitemap"
[dependencies.rusqlite]
version = "*"
features = ["bundled-windows"]
[dev-dependencies.flate2]
version = "1.0"

[dev-dependencies.serde]
version = "1.0"

[dev-dependencies.serde_derive]
version = "1.0"

[dev-dependencies.serde_json]
version = "1.0"
